#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.3cm
\rightmargin 0.3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Atomic Switch Network Modelling
\end_layout

\begin_layout Author
Ido Marcus
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\mathrm{d}}
{\mathrm{d}}
\end_inset


\end_layout

\begin_layout Paragraph
Electrical Network
\end_layout

\begin_layout Itemize
We represent a network as a graph with 
\begin_inset Formula $V$
\end_inset

 vertices and 
\begin_inset Formula $E$
\end_inset

 edges.
\end_layout

\begin_layout Itemize
Electrical components with two terminals are positioned along edges.
\end_layout

\begin_layout Itemize
The graph is represented as a 
\begin_inset Formula $V\times V$
\end_inset

 adjacency matrix, which is:
\end_layout

\begin_deeper
\begin_layout Itemize
Binary (unweighted graph).
\end_layout

\begin_layout Itemize
Symmetric (undirected graph).
\end_layout

\begin_layout Itemize
Zero diagonal (no self-loops).
\end_layout

\begin_layout Itemize
Cannot be permuted into a block-diagonal form with more than one block (connecte
d graph).
\end_layout

\end_deeper
\begin_layout Itemize
Two vertices are chosen as the contacts of the network for the application
 of external voltage.
\end_layout

\begin_layout Paragraph
Memristor
\end_layout

\begin_layout Itemize
A 
\begin_inset Quotes eld
\end_inset

memristor
\begin_inset Quotes erd
\end_inset

 is a two-terminal component defined by the constitutive relation:
\begin_inset Formula 
\[
V\left(t\right)=M\left(Q\left(t\right)\right)I\left(t\right)
\]

\end_inset

Where:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Q\left(t\right)=\intop_{-\infty}^{t}I\left(t'\right)\d t'$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is a positive function called 
\begin_inset Quotes eld
\end_inset

memristance
\begin_inset Quotes erd
\end_inset

, which can be thought of as charge-dependent resistance.
 
\end_layout

\end_deeper
\begin_layout Itemize
If 
\begin_inset Formula $M$
\end_inset

 is a constant function, the component reduces to an ordinary resistor.
\end_layout

\begin_layout Itemize
A memristor can act as a switch if its memristance function is any smoothed
 version a (symmetric) step: 
\begin_inset Formula 
\begin{eqnarray*}
M\left(Q\right) & = & \Theta\left(Q_{c}-\left|Q\right|\right)R_{close}+\Theta\left(\left|Q\right|-Q_{c}\right)R_{open}\\
R_{close} & \gg & R_{open}
\end{eqnarray*}

\end_inset

(
\begin_inset Formula $\Theta$
\end_inset

 is the Heaviside step function).
\end_layout

\begin_layout Itemize
Memristors are 
\series bold
non-linear
\series default
 components, hence the output (current) is not a linear transformation of
 the input (voltage).
\end_layout

\begin_layout Paragraph
Memristive Network
\end_layout

\begin_layout Itemize
We consider a network of electrical components, some of which are resistors
 and the rest are memristors.
\end_layout

\begin_layout Itemize
At any time instance, for every component, given its charge (the integral
 over the current that have so far flowed through it), one can obtain its
 momentary resistance (by using its memristance function).
 
\end_layout

\begin_layout Itemize
Thus, at any time instance, if all the charges are known, all the resistances
 can be obtained, and the network can be treated as resistive (rather than
 as memristive).
\end_layout

\begin_layout Itemize
Resistive networks are solved by Kirchhoff's equations (where the unknown
 are the voltages
\backslash
currents), which are 
\series bold
linear.
\end_layout

\begin_layout Paragraph
Equations
\end_layout

\begin_layout Itemize
Conventions:
\end_layout

\begin_deeper
\begin_layout Itemize
Vertices are numbered (the number of a vertex is the number of its respective
 column in the adjacency matrix).
\end_layout

\begin_layout Itemize
Edges are numbered:
\end_layout

\begin_deeper
\begin_layout Itemize
Edges can be represented as the following set of ordered pairs 
\begin_inset Formula $\left\{ \left(i,j\right)|\mbox{adj}_{ij}=1,\,i<j\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
In order to number the edges, we sort the pairs of the above set according
 to their first element and then according to their second one.
\end_layout

\end_deeper
\begin_layout Itemize
Along every edge, the current is defined to flow from lower to higher vertex
 number.
\end_layout

\end_deeper
\begin_layout Itemize
Unknowns:
\end_layout

\begin_deeper
\begin_layout Itemize
We have 
\begin_inset Formula $E+1$
\end_inset

 unknowns:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E$
\end_inset

 voltages across components.
\end_layout

\begin_layout Itemize
\begin_inset Formula $1$
\end_inset

 voltage across a 
\begin_inset Quotes eld
\end_inset

tester resistor
\begin_inset Quotes erd
\end_inset

 connected in series to the external voltage source and to the network itself.
 The resistance of the tester must be much smaller than all other resistance
 scales in the network (so that it doesn't effect the voltage distribution).
\end_layout

\end_deeper
\begin_layout Itemize
The unknowns are packed together in a 
\begin_inset Formula $\left(E+1\right)$
\end_inset

-long vector 
\begin_inset Formula $\vec{V}$
\end_inset

, where each entry refers to a specific edge by the above-mentioned numbering
 scheme (and the number of the 
\begin_inset Quotes eld
\end_inset

tester resistor
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Formula $E+1$
\end_inset

).
\end_layout

\end_deeper
\begin_layout Itemize
Kirchhoff current law (KCL) - 
\begin_inset Formula $V-1$
\end_inset

 equations:
\end_layout

\begin_deeper
\begin_layout Itemize
For every vertex it is easy to read right off the adjacency matrix a charge-cons
ervation equation:
\begin_inset Formula 
\begin{eqnarray*}
\forall j\in\left[V\right]\qquad0 & = & \sum_{i\in\left\{ i|\mbox{adj}_{ij}=1\right\} }I_{i}\left(t_{k}\right)\\
 & = & \sum_{i\in\left\{ i|\mbox{adj}_{ij}=1\right\} }\frac{V_{i}\left(t_{k}\right)}{R_{i}\left(t_{k}\right)}\\
 & = & \sum_{i\in\left\{ i|\mbox{adj}_{ij}=1\right\} }\frac{V_{i}\left(t_{k}\right)}{M_{i}\left(Q_{i}\left(t_{k}\right)\right)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Out of these 
\begin_inset Formula $V$
\end_inset

 equations, only 
\begin_inset Formula $V-1$
\end_inset

 are linearly independent.
\end_layout

\begin_layout Itemize
The coefficients 
\begin_inset Formula $\frac{1}{M_{i}\left(Q_{i}\left(t_{k}\right)\right)}$
\end_inset

 are time dependent, so these equations change every iteration.
 
\end_layout

\begin_layout Itemize
It is possible, however, to express each coefficient as a multiplication
 of two factors, one of which is time-independent and the other time-dependent.
 This decomposition promises that we will extract the equations from the
 adjacency matrix only once (to form 
\begin_inset Quotes eld
\end_inset

abstract
\begin_inset Quotes erd
\end_inset

 equations), and then at any specific time finalize them with the time dependent
 part: 
\begin_inset Formula 
\[
\left[A_{\left(V-1\right)\times\left(E+1\right)}\cdot\underbrace{\begin{pmatrix}\vec{R}^{T}\left(t_{k}\right)\\
\vdots\\
\vec{R}^{T}\left(t_{k}\right)
\end{pmatrix}_{\left(V-1\right)\times\left(E+1\right)}}_{\equiv R\left(t_{k}\right)}\right]\vec{V}_{\left(E+1\right)\times1}\left(t_{k}\right)=\vec{0}_{\left(V-1\right)\times1}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

 is a time-independent matrix (the 
\begin_inset Quotes eld
\end_inset

abstract
\begin_inset Quotes erd
\end_inset

 part of the equation) which contains 
\begin_inset Formula $1$
\end_inset

 for an 
\begin_inset Quotes eld
\end_inset

incoming
\begin_inset Quotes erd
\end_inset

 current, 
\begin_inset Formula $-1$
\end_inset

 for an 
\begin_inset Quotes eld
\end_inset

outgoing
\begin_inset Quotes erd
\end_inset

 current and 
\begin_inset Formula $0$
\end_inset

 for a current that doesn't enter
\backslash
exits the relevant vertex.
\end_layout

\begin_layout Itemize
The dot stands for element-wise multiplication.
\end_layout

\begin_layout Itemize
All time dependence is in the matrix with row resistance vectors.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Kirchhoff voltage law (KVL) - 
\begin_inset Formula $E-V+2$
\end_inset

 equations:
\end_layout

\begin_deeper
\begin_layout Itemize
For every cycle in the graph there is an energy conservation equation:
\end_layout

\begin_deeper
\begin_layout Itemize
Cycles that do not contain the voltage source:
\begin_inset Formula 
\[
\sum_{i\in\mbox{cycle}}V_{i}\left(t_{k}\right)=0
\]

\end_inset


\end_layout

\begin_layout Itemize
Cycles that do contain the voltage source:
\begin_inset Formula 
\[
\sum_{i\in\mbox{cycle}}V_{i}\left(t_{k}\right)=V^{\mbox{ext}}\left(t_{k}\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
These are the only non-homogeneous equations in the set we solve.
 
\end_layout

\begin_layout Itemize
It is sufficient to consider only a single equation of this form.
 
\end_layout

\begin_layout Itemize
By convention, we will place it last.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
However, the number of cycles in a network may greatly exceed the number
 of equations we need 
\begin_inset Formula $\left(E-V+2\right)$
\end_inset

, so finding all cycles is both computationally hard (run-time complexity
 not polynomial in 
\begin_inset Formula $V$
\end_inset

) and mathematically redundant (only a small subset of equations is linearly
 independent).
\end_layout

\begin_layout Itemize
Cycle basis:
\end_layout

\begin_deeper
\begin_layout Itemize
For any graph, the set of Eulerian subgraphs form a vector space over the
 two-element finite field.
 Every cycle is an Eulerian subgraph.
\end_layout

\begin_layout Itemize
This vector space is spanned by the 
\begin_inset Quotes eld
\end_inset

cycle basis
\begin_inset Quotes erd
\end_inset

, which can be found in polynomial time (by finding a spanning forest and
 then addressing every edge that's not in it).
\end_layout

\begin_layout Itemize
For a connected graph with 
\begin_inset Formula $V$
\end_inset

 vertices and 
\begin_inset Formula $E+1$
\end_inset

 edges (
\begin_inset Formula $+1$
\end_inset

 for the source), there are 
\begin_inset Formula $E-V+2$
\end_inset

 cycles in the cycle basis, which correspond to 
\begin_inset Formula $E-V+2$
\end_inset

 linearly independent equations.
\end_layout

\end_deeper
\begin_layout Itemize
The equations are of the form:
\begin_inset Formula 
\[
\underbrace{\begin{pmatrix}B_{\left(E-V+1\right)\times\left(E+1\right)}^{no\,source}\\
B_{1\times\left(E+1\right)}^{with\,source}
\end{pmatrix}_{\left(E-V+2\right)\times\left(E+1\right)}}_{\equiv B}\vec{V}_{\left(E+1\right)\times1}=\begin{pmatrix}\vec{0}_{\left(E-V+1\right)\times1}\\
v^{ext}\left(t_{k}\right)_{1\times1}
\end{pmatrix}_{\left(E-V+2\right)\times1}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The coefficient matrix 
\begin_inset Formula $B$
\end_inset

 contains 
\begin_inset Formula $1$
\end_inset

 for an edge traversed 
\begin_inset Quotes eld
\end_inset

along
\begin_inset Quotes erd
\end_inset

 the voltage drop (= along the current), 
\begin_inset Formula $-1$
\end_inset

 for an edge traversed 
\begin_inset Quotes eld
\end_inset

against
\begin_inset Quotes erd
\end_inset

 the voltage drop and 
\begin_inset Formula $0$
\end_inset

 for an edge that's not in the relevant cycle.
 
\end_layout

\begin_layout Itemize
The coefficients of 
\begin_inset Formula $B$
\end_inset

 are time independent.
\end_layout

\begin_layout Itemize
The external voltage signal may be time dependent.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
The final set is therefore:
\begin_inset Formula 
\[
\boxed{\underbrace{\begin{pmatrix}\left(A\cdot R\left(t_{k}\right)\right)_{\left(V-1\right)\times\left(E+1\right)}\\
B_{\left(E-V+1\right)\times\left(E+1\right)}^{no\,source}\\
B_{1\times\left(E+1\right)}^{with\,source}
\end{pmatrix}_{\left(E+1\right)\times\left(E+1\right)}}_{\equiv C\left(t_{k}\right)}\vec{V}_{\left(E+1\right)\times1}\left(t_{k}\right)=\underbrace{\begin{pmatrix}\vec{0}_{E\times1}\\
v^{ext}\left(t_{k}\right)_{1\times1}
\end{pmatrix}_{\left(E+1\right)\times1}}_{V^{ext}\left(t_{k}\right)}}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Simulation
\end_layout

\begin_layout Itemize
The overall simulation scheme is as follows:
\end_layout

\begin_deeper
\begin_layout Enumerate
Generate network.
\end_layout

\begin_layout Enumerate
Generate 
\begin_inset Quotes eld
\end_inset

abstract
\begin_inset Quotes erd
\end_inset

 equations.
\end_layout

\begin_layout Enumerate
Initialize charges.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $i=1\dots\mbox{some number}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Obtain resistances.
 
\begin_inset Formula $\left[R_{i}\left(t_{k}\right)=M_{i}\left(Q_{i}\left(t_{k}\right)\right)\right]$
\end_inset


\end_layout

\begin_layout Enumerate
Update equations.
 [take KCL equations from abstract to concrete form by using the updated
 resistances].
\end_layout

\begin_layout Enumerate
Solve for voltages.
 
\begin_inset Formula $\left[\vec{V}\left(t_{k}\right)=C^{-1}\left(t_{k}\right)\vec{V}^{ext}\left(t_{k}\right)\right]$
\end_inset


\end_layout

\begin_layout Enumerate
Update charges.
 
\begin_inset Formula $\left[Q_{i}\left(t_{k+1}\right)=Q_{i}\left(t_{k}\right)+\frac{V_{i}\left(t_{k}\right)}{R_{i}\left(t_{k}\right)}\left(t_{k+1}-t_{k}\right)\right]$
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
The output is the voltage drop on the 
\begin_inset Quotes eld
\end_inset

tester
\begin_inset Quotes erd
\end_inset

 resistor as a function of time.
\end_layout

\begin_layout Paragraph
Run-time Optimization
\end_layout

\begin_layout Itemize
At every time step a big matrix is inverted, however only a single column
 of the inverse matrix is needed.
 An iterative solver can be written to make the process more efficient.
\end_layout

\end_body
\end_document
